kind: ReplicationController
apiVersion: v1
metadata:
  name: wdts-service1
  namespace: _NAMESPACE_
  labels:
    app: wdts-service1
spec:
  replicas: 1
  selector:
    app: wdts-service1
  template:
    metadata:
      name: wdts-service1
      labels:
        app: wdts-service1
    spec:
      volumes:
      - name: jar-volume
        hostPath:
          path: "/opt/wdts/code/1.0/service1-ms.jar"
      containers:
      - name: wdts-service1
        image: 192.168.99.100:80/wdts-ms
        volumeMounts:
        - name: jar-volume
          mountPath: "/opt/wdts/service.jar"