FROM nginx
MAINTAINER Vikas J <vjindal@wdtablesystems.com>
RUN rm /etc/nginx/nginx.conf
COPY /etc/nginx/nginx.conf /etc/nginx/nginx.conf
COPY /var/www/index.html /var/www/index.html
COPY /etc/nginx/ssl/passphrase /etc/nginx/ssl/passphrase
COPY /etc/nginx/ssl/wdtablesystems.com.crt /etc/nginx/ssl/wdtablesystems.com.crt
COPY /etc/nginx/ssl/wdtablesystems.com.csr /etc/nginx/ssl/wdtablesystems.com.csr
COPY /etc/nginx/ssl/wdtablesystems.com.key /etc/nginx/ssl/wdtablesystems.com.key
RUN mkdir -p /var/nginx/client_body_temp
RUN mkdir -p /var/nginx/proxy_temp