kind: ReplicationController
apiVersion: v1
metadata:
  name: _spring_application_name_
  namespace: _NAMESPACE_
  labels:
    app: _spring_application_name_
spec:
  replicas: 1
  selector:
    app: _spring_application_name_
  template:
    metadata:
      name: _spring_application_name_
      labels:
        app: _spring_application_name_
    spec:
      volumes:
      - name: jar-volume
        hostPath:
          path: "/opt/wdts/code/_service_name_/_service_version_/_service_name_-ms.jar"
      - name: log-volume
        hostPath:
          path: "/opt/wdts/code/_service_name_/_service_version_/logs"    
      containers:
      - name: _spring_application_name_
        image: 192.168.99.100:80/wdts-ms
        volumeMounts:
        - name: jar-volume
          mountPath: "/opt/wdts/service.jar"
        - name: log-volume
          mountPath: "/opt/wdts/logs"  
        env:
         - name: VOLTDB_URL
           valueFrom:
             configMapKeyRef:
               name: wdts-ms-config
               key: voltdb.url
         - name: VOLTDB_USERNAME
           valueFrom:
             configMapKeyRef:
               name: wdts-ms-config
               key: voltdb.username
         - name: VOLTDB_PASSWORD
           valueFrom:
             configMapKeyRef:
               name: wdts-ms-config
               key: voltdb.password
         - name: KAFKA_BROKERS
           valueFrom:
             configMapKeyRef:
               name: wdts-ms-config
               key: kafka.brokers
         - name: ZOOKEEPER_SERVERS
           valueFrom:
             configMapKeyRef:
               name: wdts-ms-config
               key: zookeeper.servers
         - name: TIME_ZONE
           valueFrom:
             configMapKeyRef:
               name: wdts-ms-config
               key: time.zone          