apiVersion: v1
kind: Service
metadata:
  name: zoo1
  namespace: _NAMESPACE_
  labels:
    app: zookeeper-1
spec:
  ports:
  - name: client
    port: 2181
    targetPort: 2181
    nodePort: 30001
    protocol: TCP
  - name: follower
    port: 2888
    targetPort: 2888
    nodePort: 30004
    protocol: TCP
  - name: leader
    port: 3888
    targetPort: 3888
    nodePort: 30007
    protocol: TCP
  selector:
    app: zookeeper-1
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: zoo2
  namespace: _NAMESPACE_
  labels:
    app: zookeeper-2
spec:
  ports:
  - name: client
    port: 2181
    targetPort: 2181
    nodePort: 30002
    protocol: TCP
  - name: follower
    port: 2888
    targetPort: 2888
    nodePort: 30005
    protocol: TCP
  - name: leader
    port: 3888
    targetPort: 3888
    nodePort: 30008
    protocol: TCP
  selector:
    app: zookeeper-2
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: zoo3
  namespace: _NAMESPACE_
  labels:
    app: zookeeper-3
spec:
  ports:
  - name: client
    port: 2181
    targetPort: 2181
    nodePort: 30003
    protocol: TCP
  - name: follower
    port: 2888
    targetPort: 2888
    nodePort: 30006
    protocol: TCP
  - name: leader
    port: 3888
    targetPort: 3888
    nodePort: 30009
    protocol: TCP
  selector:
    app: zookeeper-3
  type: NodePort
